<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CCVProyecto2v2.ViewsAdmin.AgregarEstudianteView"
             xmlns:viewmodel="clr-namespace:CCVProyecto2v2.ViewsModels">
    <ContentPage.BindingContext>
        <viewmodel:EstudianteViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Padding="10" Spacing="15">
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

            <Label Text="Agregar Estudiante" FontSize="24" HorizontalOptions="Center" />

            <Entry Placeholder="Nombre" Text="{Binding Nombre}" />
            <Entry Placeholder="Edad" Text="{Binding Edad}" Keyboard="Numeric" />
            <Entry Placeholder="Cédula" Text="{Binding Cedula}" />
            <Entry Placeholder="Contraseña" Text="{Binding Contrasenia}" IsPassword="True" />
            <Entry Placeholder="Nombre de Usuario" Text="{Binding NombreUsuario}" />

            <Button Text="Agregar Estudiante" Command="{Binding CrearEstudianteCommand}" />

            <Label Text="{Binding Mensaje}" TextColor="Red" FontSize="14" HorizontalOptions="Center" />

            <Label Text="Lista de Estudiantes" FontSize="24" HorizontalOptions="Center" />

            <CollectionView ItemsSource="{Binding Estudiantes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" Orientation="Horizontal">
                            <Label Text="{Binding Nombre}" FontSize="18" />
                            <Label Text="{Binding Grado}" FontSize="18" Margin="10,0,0,0" />
                            <Label Text="{Binding Edad}" FontSize="18" Margin="10,0,0,0" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
