<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CCVProyecto2v2.Views.ViewsAdmin.VerClaseEstudianteView"
             xmlns:viewmodel="clr-namespace:CCVProyecto2v2.ViewModels">
    <ContentPage.BindingContext>
        <viewmodel:ClaseEstudianteViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="10" Spacing="15">

            <Button x:Name="butonAgregar"
        Text="Unir Estudiante a Clase"
        BackgroundColor="Black"
        TextColor="White"
        Clicked="butonAgregar_Clicked" />

            <Label Text="Lista de Clases y Estudiantes" FontSize="24" HorizontalOptions="Center" />

            <CollectionView ItemsSource="{Binding ClaseEstudiantes}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" HorizontalOptions="FillAndExpand">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto">

                                <Label Grid.Row="0" Grid.Column="0"
                                       Text="Clase: "
                                       FontAttributes="Bold" 
                                       TextColor="Black" />
                                <Label Grid.Row="0" Grid.Column="1"
                                       Text="{Binding ClaseNombre}" 
                                       TextColor="Black" />
                                <Label Grid.Row="1" Grid.Column="0"
                                       Text="Estudiante unido:"
                                       FontAttributes="Bold" 
                                       TextColor="Black" />
                                <Label Grid.Row="1" Grid.Column="1"
                                       Text="{Binding EstudianteNombre} " 
                                       TextColor="Black" />
                                <Label Grid.Row="3" Grid.Column="3" Padding="10,5,0,5"
                                       Text="Eliminar"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ClaseEstudianteViewModel}}, Path=EliminarClaseEstudianteCommand}"
                                           CommandParameter="{Binding Id}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Grid.Row="2" Grid.Column="3" Padding="0,5,10,5"
                               Text="Editar"
                               TextColor="Black"
                               FontAttributes="Bold"
                               HorizontalOptions="End">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ClaseEstudianteViewModel}}, Path=ActualizarClaseEstudianteCommand}"
                                   CommandParameter="{Binding Id}" />
                                    </Label.GestureRecognizers>
                                </Label>


                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>